APP_NAME=node-starter
APP_DEBUG=true

NODE_ENV=development
PORT=3000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

JWT_SECRET=secret

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=example
MAIL_ENCRYPTION=tls
MAIL_USERNAME=
MAIL_PASSWORD=

